## Explanation of index handling for cluster imputation (simple example)
https://stackoverflow.com/questions/35723472/how-to-use-sklearn-fit-transform-with-pandas-and-return-dataframe-instead-of-num

In [4]:
import pandas as pd
import numpy as np
# Create random dataset
df = pd.DataFrame(np.random.randint(0.0,100.0,size=(10,4)),
        index=range(10,20),
        columns=['col1','col2','col3','col4'],
        dtype='float64')
        
df['name']=['alesi','spok','alesi','spok','alesi','spok','alesi','spok','alesi','spok']
df

    col1  col2  col3  col4   name
10  96.0  22.0  31.0   3.0  alesi
11  12.0  27.0  32.0  61.0   spok
12  10.0  18.0  20.0  72.0  alesi
13  70.0   7.0  64.0  60.0   spok
14  13.0  17.0  53.0  69.0  alesi
15  99.0  91.0   2.0  64.0   spok
16  45.0  56.0  53.0  19.0  alesi
17  87.0  14.0  96.0  48.0   spok
18  73.0  76.0  63.0  95.0  alesi
19  52.0  81.0  17.0   5.0   spok

In [7]:
from sklearn.preprocessing import StandardScaler
from sklearn_pandas import DataFrameMapper

# Scalce only col2 and col3 where name = 'alesi
cols = ['col2','col3']
indx=df.loc[df['name'] == 'alesi'][cols].copy().index #Get index

mapper = DataFrameMapper([(cols, StandardScaler())])
scaled_features = mapper.fit_transform(df.loc[df['name'] == 'alesi'][cols].copy(), 4)
scaled_features_df = pd.DataFrame(scaled_features, index=indx, columns=cols)
scaled_features_df

        col2      col3
10 -0.660078 -0.816336
12 -0.827186 -1.507081
14 -0.868963  0.565155
16  0.760342  0.565155
18  1.595884  1.193106

In [8]:
# Replace in original dataset
df.loc[indx,cols]=scaled_features_df
df

    col1       col2       col3  col4   name
10  96.0  -0.660078  -0.816336   3.0  alesi
11  12.0  27.000000  32.000000  61.0   spok
12  10.0  -0.827186  -1.507081  72.0  alesi
13  70.0   7.000000  64.000000  60.0   spok
14  13.0  -0.868963   0.565155  69.0  alesi
15  99.0  91.000000   2.000000  64.0   spok
16  45.0   0.760342   0.565155  19.0  alesi
17  87.0  14.000000  96.000000  48.0   spok
18  73.0   1.595884   1.193106  95.0  alesi
19  52.0  81.000000  17.000000   5.0   spok